#FeatureList-root {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    margin: 35px 0 40px;
    flex-wrap: wrap;
}

#FeatureList-root .Feature {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    min-width: 220px;
    flex-basis: calc(33.333% - 20px);
}

#FeatureList-root .Feature div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    flex: 2;
}

#FeatureList-root img {
    width: 20%;
    height: auto;
    max-width: 50px;
    min-width: 40px;
}

@media screen and (max-width:950px) {
    #FeatureList-root div p {
        font-size: .8rem;
    }
    #FeatureList-root div h4 {
        font-size: .9rem;
    }
    #FeatureList-root {
        gap: 15px;
    }
}

@media screen and (max-width:600px) {
    #FeatureList-root {
        gap: 20px;
    }
}

.carousel-container {
    display: flex;
    overflow: hidden;
}

.Feature {
    flex: 0 0 100%;
    transition: transform 0.5s ease-in-out;
}

.paymentMethodsSlideshow {
    display: flex;
    overflow: hidden;
    padding: 20px 0 25px;
    justify-content: space-evenly;
    align-items: center;
}

.paymentMethodsSlideshow .slide {
    transition: transform 0.5s ease-in-out;
    height: auto;
    width: 8%;
    max-width: 40px;
}

.show {
    transform: translateX(calc(-100% * var(--currentSlide)));
}

.transactionSlogan {
    text-align: center;
    padding: 2% 0 0;
    font-style: italic;
    text-decoration: underline;
    color: grey;
}

@media screen and (max-width:600px) {
    .transactionSlogan {
        font-size: .8rem;
    }
}

@media screen and (max-width:400px) {
    .transactionSlogan {
        font-size: .65rem;
    }
}