.headerBanner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    flex-wrap: wrap;
    gap: 20px;
    opacity: 1;
    overflow: hidden;
}

.headerBanner select {
    width: min-content;
}

.headerBanner.show {
    opacity: 1;
}

.headerBanner h5 {
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.headerBanner .languageDropdown {
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.bottomHeader #companyLogo {
    width: 15%;
    max-width: 200px;
    min-width: 120px;
    margin-left: 10px;
}

.bottomHeader a {
    max-width: min-content;
}

@media screen and (max-width:450px) {
    .headerBanner {
        gap: 10px;
    }
    .headerBanner h5 {
        margin: 0 10px;
    }
}

.languageDropdown {
    cursor: pointer;
}

#languageSelect {
    background-color: black;
    color: white;
    border: none;
    outline: none;
    margin: 0.2rem;
    cursor: pointer;
}

.bottomHeader {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0 20px;
    flex-wrap: wrap;
    gap: 20px;
    overflow: visible;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
    max-width: 400px;
    overflow: visible;
}

.nav-links a {
    text-decoration: none;
    position: relative;
    color: inherit;
    overflow: visible;
}

.nav-links a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #000;
    bottom: -3px;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links a:hover::before {
    width: 100%;
}

.search-bar-container {
    width: 40%;
    position: relative;
    max-width: 300px;
    min-width: 250px;
    overflow: visible;
}

@media screen and (max-width:1011px) and (min-width:883px) {
    .bottomHeader .search-bar-container {
        order: 2;
    }
}

.search-bar-container {
    display: flex;
}

.search-bar {
    padding: 10px;
    width: 90%;
    overflow-x: auto;
    flex-grow: 1;
    border: 2px solid #000;
    border-right: 0px;
    border-radius: 10px 0px 0px 10px;
    transition: .3s ease;
}

.search-bar:focus {
    outline: none;
    transition: .3s ease;
    border-color: rgb(28, 132, 132);
}

.search-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 3%;
}

.search-button {
    width: 40px;
    cursor: pointer;
    border: 2px solid #000;
    border-radius: 0px 10px 10px 0px;
    border-left: none;
    outline: none;
    transition: .3s ease;
}

.bottomHeader .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
    max-width: 130px;
    width: 30%;
    overflow: visible;
}

.bottomHeader .icons img {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.bottomHeader .logo img {
    width: 50%;
    max-width: 300px;
    height: auto;
}

.grey-line {
    border: none;
    border-top: 1px solid grey;
}

.icons .hamburger {
    display: none;
}

@media screen and (max-width:600px) {
    .categories-slideshow-container .categories {
        display: none;
    }
    .nav-links {
        display: none;
    }
    .icons .hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        gap: 3px;
    }
    .icons .hamburger span {
        width: 20px;
        height: 2px;
        background-color: white;
        border-radius: 20px;
        opacity: 0.9;
        border: 1px solid black;
    }
    .bottomHeader .icons img {
        width: 22px;
        height: 22px;
    }
    .bottomHeader .search-bar {
        padding: 8px;
    }
    .bottomHeader .icons {
        width: 40%;
        max-width: 160px;
        margin-right: 20px;
    }
    .categories-slideshow-container .slideshow-container {
        width: 90%;
        height: 300px;
    }
}

@media screen and (max-width:599px) {
    .bottomHeader {
        justify-content: space-around;
    }
    .bottomHeader .search-bar-container {
        order: 2;
        width: 100%;
    }
}

.categories {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    border-right: 1px solid grey;
    width: 25%;
    max-width: 280px;
}

.categories a {
    text-decoration: none;
    padding: 0.5rem 0;
    color: black;
}

.categories-slideshow-container {
    min-height: 50vh;
    display: flex;
    justify-content: space-evenly;
    margin-top: 0.6rem;
}

.categories .category-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: visible;
    gap: 10px;
    width: 100%;
}

.category-images img {
    width: 100px;
    max-width: 100%;
}

.slideshow-container {
    position: relative;
    border-radius: 14px;
    width: 60%;
    align-self: center;
    overflow: hidden;
    max-width: 1000px;
    margin: 10px 0;
    height: 100%;
}

.mySlides {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    transition: opacity 8s cubic-bezier(1, 0, 0, 1);
}

.fade {
    animation: fade 8s infinite;
}

@keyframes fade {
    0%,
    100% {
        opacity: 0.8;
    }
    50% {
        opacity: 1;
    }
}

.mySlides {
    display: none;
    height: 440px;
    overflow-x: visible;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

div .slide-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    z-index: 3;
    font-family: 'Your-Handwritten-Font', cursive;
    font-style: italic;
}

.mySlides img {
    min-height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.mySlides::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    z-index: 2;
}

.slide-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    z-index: 3;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.headerContainer {
    transition: all 0.3s ease;
    overflow: visible;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 4;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    transition: all 0.5s ease;
}

.grey-line {
    border: none;
    border-top: 1px solid grey;
    transition: all 0.5s ease;
}


/* Hamburger Menu */

.hamburger-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
    height: 120vh;
    overflow: auto;
    position: fixed;
    top: 0;
    background-color: #fff;
    font-size: 1.1rem;
    color: #000;
    min-width: 100%;
    gap: 20px;
    padding: 20px 0;
    transition: all 0.5s ease-in-out;
    transform: translateX(-100%);
}

.hamburger-menu a {
    color: #000;
    overflow: visible;
}

.hamburger-categories {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    padding: 0px 20px;
    transform: translatex(-200%);
    height: 0;
    font-size: 1rem;
    transition: all .5s ease;
}

.hamburger-categories.open {
    transform: translateX(0);
    height: auto;
    transition: transform 0.5s ease;
}

.hamburger-menu .close-button {
    position: absolute;
    top: 25px;
    right: 30px;
    cursor: pointer;
}

.hamburger-menu.open {
    transform: translateY(0);
}

#progress-bar {
    height: 3px;
    width: 100%;
    background: #ddd;
}

#progress-bar-fill {
    height: 100%;
    width: 0;
    background: linear-gradient(to right, white, black);
}

.category-images {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    height: 20px;
    overflow: visible;
}

.category-images img {
    height: auto;
    width: 30px;
}

@media screen and (max-width:1000px) {
    .category-images img {
        width: 25px;
    }
    .categories a {
        min-width: 87px;
    }
}

@media screen and (max-width:610px) {
    .category-images img {
        height: auto;
        width: 25px;
    }
    .categories a {
        font-size: smaller;
        flex: 1;
        min-width: 87px;
    }
}

.category-item a {
    position: relative;
    text-decoration: none;
}

.category-item a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #000;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

.category-item a:hover::before {
    width: 55%;
}

.headerBanner a {
    position: relative;
    text-decoration: none;
    color: #fff;
}

.headerBanner a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transition: width 0.5s ease;
}

.headerBanner a:hover::before {
    width: 100%;
}

.guest-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #e3e3e3;
    border: 1px solid black;
    overflow: hidden;
    padding: 1px;
    position: relative;
    overflow: visible;
    margin-bottom: 0.3rem;
}

.useroptions {
    display: none;
    transition: .3s ease;
    overflow: visible;
}

.useroptions a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-width: 100%;
    gap: 5px;
    color: #000;
    position: relative;
    overflow: visible;
}

.useroptions a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #000;
    bottom: -2px;
    left: 30px;
    transition: width 0.5s ease;
}

.useroptions a:hover::before {
    width: 75%;
    transition: width 0.5s ease;
}

.userimgoption {
    width: 20px;
    height: 20px;
}

.useroptionschange {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 40px;
    right: -10px;
    width: 200px;
    transition: .3s ease;
    border-radius: 10px;
    padding: 15px 10px;
    z-index: 5;
    background-color: #fff;
    box-shadow: 5px 10px 20px #000;
}

.togglecartfav {
    position: fixed;
    top: 0;
    z-index: 10;
    padding: 20px;
    height: calc(100vh);
    background-color: #fff;
    right: -100%;
    width: 55%;
    max-width: 550px;
    min-width: 290px;
}

.togglecartfav.show {
    right: 0;
}

.transparent-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.itemcounter {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #DB4444;
    color: #fff;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    text-align: center;
    top: -10px;
    right: -10px;
    font-size: 10px;
    padding: 5px;
    overflow: visible;
}

.searchresults {
    position: absolute;
    width: 100%;
    background-color: #DB4444;
    top: 115%;
    z-index: 100;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 20px 10px;
    right: -10px;
    max-height: 40dvh;
    overflow: visible;
    gap: 20px;
    color: #000;
    overflow: auto;
}

.searchresults a {
    min-width: 100%;
    overflow: visible;
}

.searchresults .searchresult {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 100%;
    color: #000;
}

.searchresult p {
    font-size: smaller;
    flex: 2;
}

.searchresults .searchresult img {
    width: 55%;
    height: auto;
    margin-left: 10px;
    overflow: visible;
}

.searchresult div {
    width: 50px;
    overflow: visible;
}

@media screen and (max-width:882px) and (min-width:850px) {
    .bottomHeader .search-bar-container {
        order: 2;
        width: 100%;
    }
}